interfaces {
    {{ if_phy }} {
        unit {{ if_vlan }} {
            vlan-id {{ if_vlan }};
            family inet address {{if_ip}};
        }
    }
}
routing-instances {
    {{ vrf_name }} {
        instance-type vrf;
        interface {{ if_phy }}.{{if_vlan}};
        route-distinguisher {{ route_distinguisher }};
        vrf-target {{ vrf_target }};
        vrf-table-label;
        protocols {
            bgp {
                group {{ bgp_group }} {
                    type external;
                    neighbor {{ bgp_neighbor }} {
                        peer-as {{ bgp_as }};
                    }
                }
            }
        }
    }
}